;;;;;;;;;; General ;;;;;;;;;;

[Developer Console]
; Set "Enabled" to true to enable the console.
; By default you can access it with the key "Tilde".
Enabled = false

[Skip Intro Logos]
; Skips splash screen logos, epilepsy warning and autosave warning.
Enabled = true

[Uncap Cutscene FPS]
; Removes 30fps cap in cutscenes.
Enabled = true

[Background Audio]
; Set "Enabled" to true to allow audio to continue playing when the game window has lost focus.
Enabled = false

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Cutscene Letterboxing]
; Set "Enabled" to false to disable pillarboxing/letterboxing in cutscenes.
Enabled = false

[Fix FOV]
; Fixes cropped FOV during certain scenes at ultrawide resolutions.
Enabled = true

[Fix Movies]
; Crops letterboxing from pre-rendered movies at ultrawide resolutions.
Enabled = true

;;;;;;;;;; Graphics ;;;;;;;;;;

[Sharpening]
; Adjust "Strength" to control the intensity of the forced post-process sharpening.
; Valid range: 0 to 2. Game Default = 1
Strength = 0