;;;;;;;;;; General ;;;;;;;;;;

[Developer Console]
; Set "Enabled" to true to enable the console.
; By default you can access it with the key "Tilde".
Enabled = false

[Skip Intro Logos]
; Skips splash screen logos, epilepsy warning and autosave warning.
Enabled = true

[Uncap Cutscene FPS]
; Removes 30fps cap in cutscenes.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix FOV]
; Fixes cropped FOV during certain scenes at ultrawide resolutions.
Enabled = true
